{
  "name": "nftproject",
  "version": "1.22.19",
  "description": "first project nft whit platzi",
  "main": "index.js",
  "repository": "https://github.com/josemarchini/NFTproject.git",
  "author": "Jose Marchini",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "hardhat": "^2.10.2"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.0",
    "install": "^0.13.0",
    "npm": "^8.18.0"
  }
}
